{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Landing",
  "orientation": "any",
  "scope": "/",
  "short_name": "Tomato",
  "start_url": "https://cageh.github.io/Prak/",
  "theme_color": "#ffffff",
  "icons" : [{
    "src" : "[PWA/512x512.png]",
    "size" : "512x512",
    "type": "image/png"
  }]
}